# syntax=docker/dockerfile:1.7

ARG SERVICE_NAME

# --- Stage 1: Install all deps (dev + prod) ---
FROM node:20-alpine AS deps
ARG SERVICE_NAME
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/nest-auth/package.json packages/nest-auth/package.json
COPY packages/typeorm-migrate/package.json packages/typeorm-migrate/package.json
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/package.json
RUN --mount=type=cache,id=pnpm-ci,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# --- Stage 2: Build shared + service ---
FROM deps AS builder
ARG SERVICE_NAME
COPY packages packages
COPY scripts scripts
COPY services/${SERVICE_NAME} services/${SERVICE_NAME}
# shared first — nest-auth depends on it
RUN pnpm --filter @collabspace/shared run build
# nest-auth and typeorm-migrate are independent of each other → build in parallel
RUN pnpm --filter @collabspace/nest-auth run build & \
    pnpm --filter @collabspace/typeorm-migrate run build & \
    wait
RUN pnpm --filter ${SERVICE_NAME} run build

# --- Stage 3: Production deps only ---
FROM node:20-alpine AS prod-deps
ARG SERVICE_NAME
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/nest-auth/package.json packages/nest-auth/package.json
COPY packages/typeorm-migrate/package.json packages/typeorm-migrate/package.json
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/package.json
RUN --mount=type=cache,id=pnpm-ci,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod --ignore-scripts

# --- Stage 4: Production runner ---
FROM node:20-alpine AS runner
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production
ENV NODE_PATH=/app/node_modules:/app/services/${SERVICE_NAME}/node_modules
WORKDIR /app
RUN apk add --no-cache wget \
    && apk upgrade --no-cache \
    && addgroup -S appgroup \
    && adduser -S appuser -G appgroup
# pnpm workspace: hoisted store at root + service-level symlinks.
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules
COPY --from=prod-deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=prod-deps /app/packages/nest-auth/node_modules ./packages/nest-auth/node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/nest-auth/dist ./packages/nest-auth/dist
COPY --from=builder /app/packages/nest-auth/package.json ./packages/nest-auth/package.json
COPY --from=builder /app/packages/typeorm-migrate/dist ./packages/typeorm-migrate/dist
COPY --from=builder /app/packages/typeorm-migrate/package.json ./packages/typeorm-migrate/package.json
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json
COPY --from=builder /app/scripts/demo-seed-data.json ./scripts/demo-seed-data.json
COPY --from=builder /app/scripts/load-demo-seed-data.js ./scripts/load-demo-seed-data.js
RUN if [ ! -f "./services/${SERVICE_NAME}/dist/main.js" ] && [ -f "./services/${SERVICE_NAME}/dist/src/main.js" ]; then \
      ln -s src/main.js "./services/${SERVICE_NAME}/dist/main.js"; \
    fi
RUN --mount=from=builder,source=/app/services/${SERVICE_NAME},target=/svc,ro \
    if [ -d /svc/proto ]; then \
      mkdir -p "./services/${SERVICE_NAME}/proto" && \
      cp -a /svc/proto/. "./services/${SERVICE_NAME}/proto/"; \
    fi
USER appuser
WORKDIR /app/services/${SERVICE_NAME}
CMD ["sh", "-c", "if [ -f dist/main.js ]; then exec node dist/main.js; elif [ -f dist/src/main.js ]; then exec node dist/src/main.js; else echo 'ERROR: main.js not found under dist/' && ls -la dist && exit 1; fi"]
