# syntax=docker/dockerfile:1.7

ARG SERVICE_NAME

# --- Stage 1: Install all deps (dev + prod) ---
FROM node:20-alpine AS deps
ARG SERVICE_NAME
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/package.json
RUN --mount=type=cache,id=pnpm-ci,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# --- Stage 2: Build shared + service ---
FROM deps AS builder
ARG SERVICE_NAME
COPY packages packages
COPY services/${SERVICE_NAME} services/${SERVICE_NAME}
RUN pnpm --filter @collabspace/shared run build \
  && pnpm --filter ${SERVICE_NAME} run build

# --- Stage 3: Production deps only ---
FROM node:20-alpine AS prod-deps
ARG SERVICE_NAME
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/package.json
RUN --mount=type=cache,id=pnpm-ci,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

# --- Stage 4: Production runner ---
FROM node:20-alpine AS runner
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production
WORKDIR /app
RUN apk add --no-cache wget \
    && addgroup -S appgroup \
    && adduser -S appuser -G appgroup
# pnpm workspace: hoisted store at root + service-level symlinks.
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json
RUN --mount=from=builder,source=/app/services/${SERVICE_NAME},target=/svc,ro \
    if [ -d /svc/migrations ]; then \
      mkdir -p "./services/${SERVICE_NAME}/migrations" && \
      cp -a /svc/migrations/. "./services/${SERVICE_NAME}/migrations/"; \
    fi \
    && if [ -d /svc/proto ]; then \
      mkdir -p "./services/${SERVICE_NAME}/proto" && \
      cp -a /svc/proto/. "./services/${SERVICE_NAME}/proto/"; \
    fi
USER appuser
WORKDIR /app/services/${SERVICE_NAME}
CMD ["node", "dist/main.js"]
