# syntax=docker/dockerfile:1.7

ARG SERVICE_NAME

# --- Stage 1: Install all deps (dev + prod) ---
FROM node:20-alpine AS deps
ARG SERVICE_NAME
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/package.json
RUN --mount=type=cache,id=pnpm-ci,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# --- Stage 2: Build shared + service ---
FROM deps AS builder
ARG SERVICE_NAME
COPY packages packages
COPY services/${SERVICE_NAME} services/${SERVICE_NAME}
RUN pnpm --filter @collabspace/shared run build \
  && pnpm --filter ${SERVICE_NAME} run build

# --- Stage 3: Production bundle (pnpm deploy includes workspace deps + node_modules) ---
FROM builder AS deployer
ARG SERVICE_NAME
RUN pnpm --filter ${SERVICE_NAME} deploy --prod --legacy /prod/deploy

# --- Stage 4: Production runner ---
FROM node:20-alpine AS runner
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
ENV NODE_ENV=production
WORKDIR /app
RUN apk add --no-cache wget \
    && addgroup -S appgroup \
    && adduser -S appuser -G appgroup
COPY --from=deployer /prod/deploy ./
RUN --mount=from=builder,source=/app/services/${SERVICE_NAME},target=/svc,ro \
    if [ -d /svc/migrations ]; then \
      mkdir -p ./migrations && cp -a /svc/migrations/. ./migrations/; \
    fi \
    && if [ -d /svc/proto ]; then \
      mkdir -p ./proto && cp -a /svc/proto/. ./proto/; \
    fi
USER appuser
CMD ["node", "dist/main.js"]
